server.max-http-header-size=100MB

spring.datasource.url=jdbc:mysql://root:UiDBUQsZxe3sTEeNvX2z@containers-us-west-59.railway.app:7157/railway
spring.datasource.username=root
spring.datasource.password=UiDBUQsZxe3sTEeNvX2z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB

server.error.include-stacktrace=always
