.modal-dialog {
  background-color: transparent;
  color: #f3f3f3;
  width: 100%;
  /* height: 100%; */
  margin: auto;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.modal-content {
  border-radius: 15px;
}

.smaller-heading-than-usual {
  letter-spacing: 1px;
  font-size: 18pt;
  margin: 10px 0;
}

.modal-header {
  justify-content: center;
  /* position: relative; */
}

#btn-close-modal {
  /* border: 1px solid red; */
  right: 5%;
  position: absolute;
}

.btn-add {
  margin: 10px 0;
  justify-content: center;
  padding: 0.6em 1.5em;
  background-color: #2eb89f;
  color: white;
  width: fit-content;
  font-family: "Roboto";
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 10pt;
  border-radius: 15px;
}

.btn:hover {
  background-color: #076f5c;
  color: #fffffff6;
  opacity: 90%;
}

.grid-container {
  font-family: "Amatic SC";
  display: grid;
  grid-template-columns: 20% 5% auto;
  /* border: 2px solid red; */
  margin-left: 5%;
  margin-right: 5%;
  color: #2eb89f;
  font-size: 12pt;
  font-weight: bolder;
}

.modal-skor {
  align-items: center;
  margin-bottom: 0;
}
